<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="assets/css/fonts.css">

	<style type="text/css" media="screen">
		body {margin: 0px;}
		.amarillo {color: #fdc42d;}
		.blanco {color: white;}
		.font {font-family: 'El Rio Lobo';}
		.las_locuras {background-color: #9e2129; padding: 20px; text-align: center; }
		.cuzco {background-color: #00a9dd; padding: 10px; text-align: center;}
		.izma {background-image: url(assets/images/cuzco2.jpg); background-size: cover; min-height: 600px;text-align: right; padding: 30px 30px 0px 0px}	
		.izma h2 {margin-top: 0px;}
		.precios {text-align: center;}
		.precios h2 {font-size: 60px; margin-bottom: 0px;}
		.precios li {list-style: none; text-align: left; font-size: 60px; padding-left: 300px;}
	</style>

</head>
<body>
	<section class="las_locuras">
		<h1 class="amarillo font">Las Locuras del Emperador!</h1>
		<p class="blanco">Nuestra primera página web</p>
	</section>
	<section class="cuzco">
		<img src="assets/images/cuzco.jpg" alt="cuzco">
	</section>
	<section class="izma">
		<h2 class="amarillo font">Cuzco!!</h2>
		<p class="blanco">Ooh,sí... el veneno...<br>
		   El veneno para Cuzco...<br>
		   El veneno que usaremos para matar a Cuzco...<br>
		   El veneno de Cuzco<br>
		   claro...<br>
		   Ese veneno</p>
	</section>
	<section class="precios font">
		<h2>Precios</h2>
		<ul>
			<li> - $10.00 </li>
		    <li> µ $21.00 </li>
		    <li> © $35.00 </li>
		</ul>
	</section>
</body>
</html>